on init
    
    set_ui_height_px(250) 
    make_perfview

    declare ui_menu $Sample1
    declare ui_menu $Sample2
    declare ui_menu $Sample3
    declare ui_menu $Sample4

    declare $sampslotnum := 4
    declare $sampsslotcount := 0

    
    declare !sounds[6]
    !sounds[0] := "Empty"
    !sounds[1] := "Bolly 1"
    !sounds[2] := "Bolly 2"
    !sounds[3] := "Trolly 1"
    !sounds[4] := "Trolly 2"
    !sounds[5] := "Trolly 3"


    Declare_Knobs(Sample1_cl,  S1 Close,  60,   140)
    Declare_Knobs(Sample2_cl,  S2 Close,  160,  140)
    Declare_Knobs(Sample3_cl,  S3 Close ,  260,  140)
    Declare_Knobs(Sample4_cl,  S4 Close,  360,  140)

    Declare_Knobs(Sample1_fr,  S1 Far,  60,   190)
    Declare_Knobs(Sample2_fr,  S2 Far,  160,  190)
    Declare_Knobs(Sample3_fr,  S3 Far,  260,  190)
    Declare_Knobs(Sample4_fr,  S4 Far,  360,  190)
    
    declare $soundsCount
    $soundsCount := 0
	

    while($soundsCount < num_elements(!sounds))
        add_menu_item ($Sample1, !sounds[$soundsCount], $soundsCount)
        inc($soundsCount)
    end while
    
	$soundsCount := 0

    while($soundsCount < num_elements(!sounds))
        add_menu_item ($Sample2, !sounds[$soundsCount], $soundsCount)
        inc($soundsCount)
    end while
    
    $soundsCount := 0

    while($soundsCount < num_elements(!sounds))
        add_menu_item ($Sample3, !sounds[$soundsCount], $soundsCount)
        inc($soundsCount)
    end while
    
    $soundsCount := 0

    while($soundsCount < num_elements(!sounds))
        add_menu_item ($Sample4, !sounds[$soundsCount], $soundsCount)
        inc($soundsCount)
    end while
    
    
end on

    macro Declare_Knobs(#name#, #label#, #x#, #y#)
    declare ui_knob $knob_#name# (0, 1000000, 1)
    $knob_#name# := 0
    set_text($knob_#name#,"#label#")
    move_control_px($knob_#name#, #x#, #y#)
    end macro

on note
    disallow_group($ALL_GROUPS)


    if ($Sample1 > 0)
        allow_group(1)
        allow_group(2)
    end if
    
    if ($Sample2 > 0)
        allow_group(3)
        allow_group(4)
    end if

    if ($Sample1 # 0)
        play_note($EVENT_NOTE,$Sample1,0,-1)
    else 
        exit
    end if

     if ($Sample2 # 0)
        play_note($EVENT_NOTE,$Sample2,0,-1)
    else 
        exit
    end if
    
end on

    


