{
********* KOALA - AN ADVANCED SCRIPTING LIBRARY FOR KSP DEVELOPERS *********

This file is part of Koala - An advanced scripting library for KSP developers.

Copyright (c) 2016 Davide Magni

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

- Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
- Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer
in the documentation and/or other materials provided with the distribution.

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

---

CONTACTS

koala@davidemagni.com
www.davidemagni.com
Skype: magneto538
Twitter: magneto538

}

SET_CONDITION(ENABLE_DEBUG)
// note to myself: if the Debugger is enabled, the instrument height in the create_instrument() function is ignored. Do not worry!

import "Koala/Koala.ksp"
// note to myself: in case the message "Koala/Koala.ksp not found" shows up, you forgot to copy the Koala folder into your directory!

on init
	activate_logger(get_folder(GET_FOLDER_PATCH_DIR) & "/log.nka")
	Koala.init
	create_instrument(280, "OldPocketBackground", "", "PocketEdition")

	create_family(samplemenus, 1)
	create_family(debugknobs, 2)
    create_family(triselectors, 3)
    create_family(mainControls, 4)
    create_family(triOffsetControls, 5)

	define NUM_MENUS := 4
	define NUM_ENTRIES := 4

    declare !sounds[NUM_ENTRIES]
    !sounds[0] := "Empty"
    !sounds[1] := "Cello"
    !sounds[2] := "Sax"
    !sounds[3] := "Shruti"

    //variables to check Menus
    declare $activeMenus := 0
    declare $inActiveMenus := 0
    declare %menuStates[NUM_MENUS]
    declare %triBtnStates[NUM_MENUS]
    declare $activeTribtns
    declare $currentTri := 0
    declare $count
    declare $i
    declare $inc
    //declares array to which values are stored after init
    declare %menuVals[NUM_MENUS]

    //Hirarchy Arrays for Volume, Distance and Panning, which are constant
    declare %VolKing[NUM_MENUS] := (500000, 300000, 100000, 100000)
    declare %DistKing[NUM_MENUS] := (0,64,127,127)
    declare %PanKing[NUM_MENUS] := (500000,500000,0,1000000)

    declare ~DistanceOffset
    declare $NewDistance

    {I have no clue if we need to copy the arrays, so the user could change them... we said no...
    it will be different anyways if we use the dual knob thingy}
    declare %UserKing[3*NUM_MENUS]

   
    //sophisticated Matrix which assigns the right triangle to the right hirarchy
    declare %Staatsapparat[NUM_MENUS*NUM_MENUS] := (...
        {0} 0,2,1,3,...
        {1} 1,2,0,3,...
        {2} 2,0,1,3,...
        {3} 3,2,1,0...
        )

    // Resets whether a menu has a sample loaded
    for $count := 0 to NUM_MENUS - 1
        %menuStates[$count] := 0
    end for

    // declare Random-Var-array
    declare %randSamp_offs[NUM_MENUS]

    //Menucreation
    declare %menuCoord[2]

    macro makeCoolMenu(#n#)
    	if (#n# = 0)
    		%menuCoord[0] := 272
        	%menuCoord[1] := 100
        else if (#n# = 1)
        	%menuCoord[0] := 188
        	%menuCoord[1] := 247
        else if (#n# = 2)
        	%menuCoord[0] := 272
        	%menuCoord[1] := 151
        else if (#n# = 3)
        	%menuCoord[0] := 360
        	%menuCoord[1] := 247
       	else
       		%menuCoord[0] := 60 + 100 * #n#
        	%menuCoord[1] := 60
        end if

        create_menu(sampleMenu#n#, samplemenus, %menuCoord[0], %menuCoord[1], 94, 17, 0, NUM_ENTRIES, REGULAR.BLACK, 0, 1, "ori.png")
    end macro

    iterate_macro(makeCoolMenu) := 0 to NUM_MENUS - 1

    // populating the menus
    declare $soundsCount

    macro addMenuItems(#n#)
        for $soundsCount := 0 to num_elements(!sounds) - 1
        add_menu_item (sampleMenu#n#, !sounds[$soundsCount], $soundsCount)
        end for
    end macro

    iterate_macro(addMenuItems) := 0 to NUM_MENUS -1

    //redundant volume control
    {
    //make volumeButtons for Tri1 and Tri2 for debuggung and testing purposes
    declare %volCloseKnobCoord[2]
    declare %volMidKnobCoord[2]
    declare %volFarKnobCoord[2]

    macro makeDebugKnobs(#n#)
        %volCloseKnobCoord[0] := 280 + 100 * #n#
        %volCloseKnobCoord[1] := 290

        create_slider(vClose#n#, debugknobs, %volCloseKnobCoord[0], %volCloseKnobCoord[1], 100, 50, 0, 631000, 500000, 1, 1000, "")
        create_text_label(vCloseLab#n#, debugknobs, %volCloseKnobCoord[0], %volCloseKnobCoord[1] + 25, 80, 10, get_engine_par_disp($ENGINE_PAR_VOLUME, 6*#n#+1,-1,-1), REGULAR.BLACK, 0, 0)

   		%volMidKnobCoord[0] := 280 + 100 * #n#
        %volMidKnobCoord[1] := 340

        create_slider(vMid#n#, debugknobs, %volMidKnobCoord[0], %volMidKnobCoord[1], 100, 50, 0, 631000, 500000, 1, 1000, "")
        create_text_label(vMidLab#n#, debugknobs, %volMidKnobCoord[0], %volMidKnobCoord[1] + 25, 80, 10, get_engine_par_disp($ENGINE_PAR_VOLUME, 6*#n#+3,-1,-1), REGULAR.BLACK, 0, 0)

        %volFarKnobCoord[0] := 280 + 100 * #n#
        %volFarKnobCoord[1] := 390


        create_slider(vFar#n#, debugknobs, %volFarKnobCoord[0], %volFarKnobCoord[1], 100, 50, 0, 631000, 500000, 1, 1000, "")
        create_text_label(vFarLab#n#, debugknobs, %volFarKnobCoord[0], %volFarKnobCoord[1] + 25, 80, 10, get_engine_par_disp($ENGINE_PAR_VOLUME, 6*#n#+5,-1,-1), REGULAR.BLACK, 0, 0)
    end macro

    iterate_macro(makeDebugKnobs) := 0 to 1
    }

    //create Tri-Selector Buttons
    create_button(triselect0, triselectors, 293, 44, 50, 50, 0, 1, "", "Trisel1")
    create_button(triselect1, triselectors, 208, 191, 50, 50, 0, 1, "", "Trisel1")
    create_button(triselect2, triselectors, 293, 172, 50, 50, 0, 1, "", "Trisel1")
    create_button(triselect3, triselectors, 378, 191, 50, 50, 0, 1, "", "Trisel1")

    //create "Left" controls (Distance, Amt. of hirarchy and Expression)
    create_slider(distanceSl, mainControls, 52, 58, 44, 44, 0, 10000, 0, 1, 1000, "Knob")
    create_slider(amtOfHirarchy, mainControls, 109, 58, 44, 44, 0, 10000, 0, 1, 1000, "Knob")
    create_slider(expression, mainControls, 169, 58, 44, 44, 0, 127, 0, 1, 1000, "Knob")
    create_slider(hirarchySl, mainControls, 52, 208, 44, 44, 0, 3, 0, 1, 1000, "Knob")
    create_text_label(hirarchySlLab, mainControls, 104, 224, 20, 15, hirarchySl, REGULAR.BLACK, 0, 0)


    //create "Right" controls (Offset Volume, offset Pan and transition-time)
    
    create_slider(distanceSlider, mainControls, 424, 58, 44, 44, -50, 50, 0, 1, -1000, "Knob")
    //create_slider(offsetPan, mainControls, 483, 58, 44, 44, 0, 10000, 0, 1, 1000, "Knob")
    create_slider(transTime, mainControls, 542, 58, 44, 44, 0, 10000, 0, 1, 1000, "Knob")

    //create Tri-Knobs for Panning and Volume
    create_slider(triPanKnob0, triOffsetControls, 270, 73, 20, 20, 0, 1000000, 500000, 1, -300, "TriKnob")
    create_slider(triPanKnob1, triOffsetControls, 186, 220, 20, 20, 0, 1000000, 500000, 1, -300, "TriKnob")
    create_slider(triPanKnob2, triOffsetControls, 270, 163, 20, 20, 0, 1000000, 500000, 1, -300, "TriKnob")
    create_slider(triPanKnob3, triOffsetControls, 358, 220, 20, 20, 0, 1000000, 500000, 1, -300, "TriKnob")

    create_slider(triVolKnob0, triOffsetControls, 336, 73, 20, 20, 0, 631000, 500000, 1, -1000, "TriKnob")
    create_slider(triVolKnob1, triOffsetControls, 250, 220, 20, 20, 0, 631000, 500000, 1, -1000, "TriKnob")
    create_slider(triVolKnob2, triOffsetControls, 336, 163, 20, 20, 0, 631000, 500000, 1, -1000, "TriKnob")
    create_slider(triVolKnob3, triOffsetControls, 420, 220, 20, 20, 0, 631000, 500000, 1, -1000, "TriKnob")

end on


//todo distancezüg
{
on ui_control (distanceSlider)
    DEBUG.add_log(distanceSlider)
    for $i := 0 to NUM_MENUS - 1
        ~DistanceOffset := int_to_real(distanceSlider)*(127.0 - int_to_real(%CC[100 + $i])) * 0.02
        $NewDistance := %CC[100 + $i] + real_to_int(round(~DistanceOffset))
        set_controller((100 + $i), $NewDistance)
        DEBUG.add_log($i)
        DEBUG.add_log(~DistanceOffset)
    end for
end on
}

//macros
	//after opening kontakt, menu values and states are stored to array and amount of already active menus tested
    macro setMenu(#n#)
        %menuVals[#n#] := sampleMenu#n#
        %triBtnStates[#n#] := triselect#n#
        $inActiveMenus := count_entries(%menuVals, 0)
        $activeMenus := NUM_MENUS - $inActiveMenus
        if (sampleMenu#n# # 0)
                %menuStates[#n#] := 1
            else
                %menuStates[#n#] := 0
            end if

    end macro

    //redundant volume control
 {
	//Sets and retrieves engine volume with current knob value
	macro setEngineVol(#n#)
        set_engine_par($ENGINE_PAR_VOLUME,vClose#n#,6*#n#+1,-1,-1)
        set_engine_par($ENGINE_PAR_VOLUME,vMid#n#,6*#n#+3,-1,-1)
        set_engine_par($ENGINE_PAR_VOLUME,vFar#n#,6*#n#+5,-1,-1)
        set_engine_par($ENGINE_PAR_VOLUME,vClose#n#,6*#n#+2,-1,-1)
        set_engine_par($ENGINE_PAR_VOLUME,vMid#n#,6*#n#+4,-1,-1)
        set_engine_par($ENGINE_PAR_VOLUME,vFar#n#,6*#n#+6,-1,-1)
        set_label_properties(vCloseLab#n#, get_engine_par_disp($ENGINE_PAR_VOLUME,6*#n#+1,-1,-1), "", 0, REGULAR.BLACK, 0)
        set_label_properties(vMidLab#n#, get_engine_par_disp($ENGINE_PAR_VOLUME,6*#n#+3,-1,-1), "", 0, REGULAR.BLACK, 0)
        set_label_properties(vFarLab#n#, get_engine_par_disp($ENGINE_PAR_VOLUME,6*#n#+5,-1,-1), "", 0, REGULAR.BLACK, 0)
    end macro
}
    //counts active menus
    macro checkactivesamps(#n#)
        on ui_control (sampleMenu#n#)
            %menuVals[#n#] := sampleMenu#n#
            $inActiveMenus := count_entries(%menuVals, 0)
            $activeMenus := NUM_MENUS - $inActiveMenus
            if (sampleMenu#n# # 0)
                %menuStates[#n#] := 1
                for $i := 1 to 6
                purge_group(6*#n#+$i, 1)
                end for
            else
                %menuStates[#n#] := 0
                for $i := 0 to 5
                purge_group(6*#n#+$i, 0)
                end for
            end if
            DEBUG.show_value(2, $activeMenus)
        end on
    end macro

    macro checkKnobs(#n#)
        //redundant volume control
        {
        on ui_control (vClose#n#)
        set_engine_par($ENGINE_PAR_VOLUME,vClose#n#,6*#n#+1,-1,-1)
        set_engine_par($ENGINE_PAR_VOLUME,vClose#n#,6*#n#+2,-1,-1)
        set_label_properties(vCloseLab#n#, get_engine_par_disp($ENGINE_PAR_VOLUME,6*#n#+1,-1,-1), "", 0, REGULAR.BLACK, 0)
        end on

        on ui_control (vMid#n#)
        set_engine_par($ENGINE_PAR_VOLUME,vMid#n#,6*#n#+3,-1,-1)
        set_engine_par($ENGINE_PAR_VOLUME,vMid#n#,6*#n#+4,-1,-1)
        set_label_properties(vMidLab#n#, get_engine_par_disp($ENGINE_PAR_VOLUME,6*#n#+3,-1,-1), "", 0, REGULAR.BLACK, 0)
        end on

        on ui_control (vFar#n#)
        set_engine_par($ENGINE_PAR_VOLUME,vFar#n#,6*#n#+5,-1,-1)
        set_engine_par($ENGINE_PAR_VOLUME,vFar#n#,6*#n#+6,-1,-1)
        set_label_properties(vFarLab#n#, get_engine_par_disp($ENGINE_PAR_VOLUME,6*#n#+5,-1,-1), "", 0, REGULAR.BLACK, 0)
        end on
        }

        on ui_control (triPanKnob#n#)
            set_engine_par($ENGINE_PAR_PAN,triPanKnob#n#,6*#n#+1, -1, -1)
            set_engine_par($ENGINE_PAR_PAN,triPanKnob#n#,6*#n#+2, -1, -1)
            set_engine_par($ENGINE_PAR_PAN,triPanKnob#n#,6*#n#+3, -1, -1)
            set_engine_par($ENGINE_PAR_PAN,triPanKnob#n#,6*#n#+4, -1, -1)
            set_engine_par($ENGINE_PAR_PAN,triPanKnob#n#,6*#n#+5, -1, -1)
            set_engine_par($ENGINE_PAR_PAN,triPanKnob#n#,6*#n#+6, -1, -1)
        end on
    end macro

    macro checkTriButtons(#n#)
        on ui_control (triselect#n#)
            $currentTri := #n#
            iterate_macro(resetTriButtons) := 0 to NUM_MENUS - 1
            set_value(get_ui_id(triselect#n#), 1)
            iterate_macro(kingRoules) := 0 to NUM_MENUS - 1
            set_value(get_ui_id(hirarchySl), #n#)
            set_label_properties(hirarchySlLab, (hirarchySl + 1), "", 0, REGULAR.BLACK, 0)
        end on
    end macro

    macro kingRoules(#n#)

        if (%Staatsapparat[($currentTri * 4) + #n#] = 0)
            set_value(get_ui_id(triVolKnob0), %VolKing[#n#])
            set_controller(100, %DistKing[#n#])
            set_value(get_ui_id(triPanKnob0), %PanKing[#n#])
            else if (%Staatsapparat[($currentTri * 4) + #n#] = 1)
            set_value(get_ui_id(triVolKnob1), %VolKing[#n#])
            set_controller(101, %DistKing[#n#])
            set_value(get_ui_id(triPanKnob1), %PanKing[#n#])
            else if (%Staatsapparat[($currentTri * 4) + #n#] = 2)
            set_value(get_ui_id(triVolKnob2), %VolKing[#n#])
            set_controller(102, %DistKing[#n#])
            set_value(get_ui_id(triPanKnob2), %PanKing[#n#])
            else if (%Staatsapparat[($currentTri * 4) + #n#] = 3)
            set_value(get_ui_id(triVolKnob3), %VolKing[#n#])
            set_controller(103, %DistKing[#n#])
            set_value(get_ui_id(triPanKnob3), %PanKing[#n#])
        end if
        iterate_macro(kingExecutes) := 0 to NUM_MENUS - 1

    end macro

    macro kingExecutes(#n#)
        for $i := 1 to 6
            set_engine_par($ENGINE_PAR_VOLUME, triVolKnob#n#, 6*#n#+$i, -1, -1)
            set_engine_par($ENGINE_PAR_PAN, triPanKnob#n#, 6*#n#+$i, -1, -1)
        end for
    end macro

    macro resetTriButtons(#n#)
        set_value(get_ui_id(triselect#n#), 0)
    end macro

    


    iterate_macro(checkKnobs) := 0 to 1

 	iterate_macro(checkactivesamps) := 0 to NUM_MENUS - 1
   
    iterate_macro(checkTriButtons) := 0 to NUM_MENUS - 1

    //end macros

on persistence_changed
	DEBUG.on_persistence_changed
	//reset of families
	//reset_family_values(samplemenus)
    //reset_family_values(debugknobs)

    iterate_macro(resetTriButtons) := 0 to NUM_MENUS - 1
    set_value(get_ui_id(triselect0), 1)
    $currentTri := 0
    iterate_macro(kingRoules) := 0 to NUM_MENUS - 1

    iterate_macro(setMenu) := 0 to NUM_MENUS -1

    iterate_macro(checkactivesamps) := 0 to NUM_MENUS - 1

    //iterate_macro(setEngineVol) := 0 to 1

    set_value(get_ui_id(hirarchySl), 0)
    set_label_properties(hirarchySlLab, (hirarchySl + 1), "", 0, REGULAR.BLACK, 0)


end on

on listener
	DEBUG.on_listener

	// Your script here

end on

on note
	DEBUG.on_note

    wait(1)


    for $i := 0 to NUM_MENUS -1
        %randSamp_offs[$i] := random(0, 14000000 {get_sample_length(get_event_par($EVENT_ID,$EVENT_PAR_ZONE_ID))})
    end for

    DEBUG.show_value(5, get_sample_length($EVENT_PAR_ZONE_ID))
    
    disallow_group($ALL_GROUPS)

    //activate right groups when something is selected
    for $count := 0 to NUM_MENUS - 1
        if (%menuStates[$count] = 1)
            for $i := 1 to 6
                allow_group($count * 6 + $i)
            end for
        end if
    end for

    //play correct sample in correct group (entered note, velocity where the sample is placed, offeset, duration)
    for $count := 0 to NUM_MENUS - 1
        if (%menuVals[$count] # 0)
            play_note($EVENT_NOTE,%menuVals[$count],%randSamp_offs[$count],-1)
        end if
    end for

	DEBUG.groups_monitor
end on

on release
	DEBUG.on_release

	// Your script here

end on

on controller
	DEBUG.on_controller

    if($CC_NUM = 1)
        set_value(get_ui_id(expression), %CC[1])
    end if
	

end on

on ui_control (expression)
    set_controller(1, expression)
end on

on ui_control (hirarchySl)
    iterate_macro(resetTriButtons) := 0 to NUM_MENUS - 1
    if (hirarchySl = 0)
        set_value(get_ui_id(triselect0), 1)
    else if (hirarchySl = 1)
        set_value(get_ui_id(triselect1), 1)
    else if (hirarchySl = 2)
        set_value(get_ui_id(triselect2), 1)
    else if (hirarchySl = 3)
        set_value(get_ui_id(triselect3), 1)
    end if
    set_label_properties(hirarchySlLab, hirarchySl + 1, "", 0, REGULAR.BLACK, 0)
    $currentTri := hirarchySl
    iterate_macro(kingRoules) := 0 to NUM_MENUS - 1
end on

on pgs_changed
	DEBUG.on_pgs_changed

	// Your script here

end on

on poly_at
	DEBUG.on_poly_at

	// Your script here

end on

on rpn
	DEBUG.on_rpn_nrpn

	// Your script here

end on

on async_complete
	DEBUG.on_async_complete

	// Your script here

end on

on nrpn
	DEBUG.on_rpn_nrpn

	// Your script here

end on
